[
  {
    "name": "Monsters Of The Multiverse",
    "file": "https://pub-e2b153fc2d884bd6891e31ecc26fab30.r2.dev/Monsters-Of-The-Multiverse.pdf"
  },
  {
    "name": "Players Handbook",
    "file": "https://pub-e2b153fc2d884bd6891e31ecc26fab30.r2.dev/Players-Handbook.pdf"
  },
  {
    "name": "Volos Guide To Monsters",
    "file": "https://pub-e2b153fc2d884bd6891e31ecc26fab30.r2.dev/Volos-Guide-To-Monsters.pdf"
  }
]
